<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/getTheAverage" android:title="@string/s_getTheAverage"></item>
    <item android:id="@+id/selectQuestion" android:title="@string/s_selectQuestion"></item>
    <item android:id="@+id/reset" android:title="@string/s_reset"></item>

</menu>